# Server Configuration
PORT=8080
SERVER_IP=84.247.175.194
SERVER_ENDPOINT=84.247.175.194

# WireGuard Configuration
WG_INTERFACE=wg0
WG_PORT=51820
VPN_SUBNET=10.8.0.0/24
DNS_SERVERS=1.1.1.1, 8.8.8.8

# WireGuard Keys
SERVER_PUBLIC_KEY=ZPUmYLEgc7Lv5UaFn7KcwaBghz7kaW/Xg/lCZQC09Xc=
SERVER_PRIVATE_KEY=0MugQcNUMr8GvctWUnUufRxJTzUur0ljKIjlSv+w8mQ=
